{
  "name": "GZG MINERALES",
  "short_name": "GZG MINERALES",
  "description": "Sistema de Control de Asistencia y Aprobaciones Móviles - GZG Minerales",
  "start_url": "/?embed=true",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121418",
  "theme_color": "#121418",
  "lang": "es",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "app/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
